FROM redhat/ubi8:8.10

WORKDIR /app

RUN yum install -y curl gcc cmake git

# Allows running git commands in /app
RUN git config --global --add safe.directory /app

RUN yum install -y python39 python39-devel && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    curl -sS https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3 get-pip.py

CMD ["/bin/bash", "-c", "\
    cd /app/projects/rocprofiler-compute \
    && python3 -m pip install -r requirements.txt \
    && python3 -m pip install nuitka patchelf \
    && rm -rf build \
    && cmake -B build -S . \
    && make -C build standalonebinary \
"]
