============================================ ROCm System Management Interface ============================================
====================================================== Concise Info ======================================================
Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK     Fan  Perf  PwrCap  VRAM%  GPU%
        (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)
==========================================================================================================================
0       4     0x74a0,   50375  48.0째C      110.0W    NPS1, SPX, 0        98Mhz   1300Mhz  0%   auto  550.0W  0%     0%
1       5     0x74a0,   20890  53.0째C      113.0W    NPS1, SPX, 0        99Mhz   1200Mhz  0%   auto  550.0W  0%     0%
2       6     0x74a0,   44670  52.0째C      125.0W    NPS1, SPX, 0        100Mhz  1300Mhz  0%   auto  550.0W  0%     0%
3       7     0x74a0,   15139  47.0째C      115.0W    NPS1, SPX, 0        100Mhz  1300Mhz  0%   auto  550.0W  0%     0%
==========================================================================================================================
================================================== End of ROCm SMI Log ===================================================
